
# config

# vi-style controls for copy mode
setw -g mode-keys vi

#-------------------------------------------------------------------------------
# key bindings

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# new window ^C c
unbind ^C
unbind c
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# toggle synchronize-panes
unbind e
bind e setw synchronize-panes

# splitting windows
unbind %
bind | split-window -h
bind - split-window -v

# smart pane switching with awareness of vim splits
bind -n C-k    run-shell 'tmux-vim-select-pane -U'
bind -n C-j    run-shell 'tmux-vim-select-pane -D'
bind -n C-h    run-shell 'tmux-vim-select-pane -L'
bind -n C-l    run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# bring back clear screen and "kill rest of line" under tmux prefix
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# get rid of the kill-window binding. It's just annoying
unbind k

# split the main window into three panes
bind C-P source ~/.tmux_scripts/split_window_into_three

#-------------------------------------------------------------------------------
# appearance

# background colour for status bar
set -g status-bg white

# highlight current window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# status line contents
set-window-option -g status-left "Screens:"
set-window-option -g window-status-format         " #I #W "
set-window-option -g window-status-current-format " #I #W "

# make status messages visible for longer than the default 750ms
set-option -g display-time 4000

# enable mouse scrolling
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# wire in the tmux-yank plugin
set -g @yank_selection "primary"

#-------------------------------------------------------------------------------
# plugin manager configuration

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-yank       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
